---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mqtt-things
  name: sensors-cli-config-map
data:
  MQTT_BROKER_HOST: "mqtt-broker"
  API_KEY: "gJwA8SJ7Hu3dQY5juewYgphTpdHLiE2BRu6t134Q"
  BRIDGE_HOST: "192.168.137.252"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mqtt-things
  name: sensors-cli-deployment
  labels:
    app: sensors-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensors-cli
  template:
    metadata:
      labels:
        app: sensors-cli
    spec:
      nodeSelector:
        home-role: iot
      containers:
        - name: sensors-cli
          image: initialed85/mqtt-things-sensors-cli:latest
          env:
            - name: MQTT_CLIENT_PROVIDER
              value: gmq
            - name: MQTT_BROKER_HOST
              valueFrom:
                configMapKeyRef:
                  name: sensors-cli-config-map
                  key: MQTT_BROKER_HOST
            - name: API_KEY
              valueFrom:
                configMapKeyRef:
                  name: sensors-cli-config-map
                  key: API_KEY
            - name: BRIDGE_HOST
              valueFrom:
                configMapKeyRef:
                  name: sensors-cli-config-map
                  key: BRIDGE_HOST
          command: [
            "/srv/entrypoint",
            "-host", "$(MQTT_BROKER_HOST)",
            "-apiKey", "$(API_KEY)",
            "-bridgeHost", "$(BRIDGE_HOST)"
          ]
