---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mqtt-things
  name: smart-aircons-cli-config-map
data:
  MQTT_BROKER_HOST: "mqtt-broker"
  AIRCON_HOST_1: "192.168.137.19"
  AIRCON_NAME_1: "bedroom"
  AIRCON_CODES_NAME_1: "mitsubishi"
  AIRCON_HOST_2: "192.168.137.20"
  AIRCON_NAME_2: "living-room"
  AIRCON_CODES_NAME_2: "fujitsu"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mqtt-things
  name: smart-aircons-cli-deployment
  labels:
    app: smart-aircons-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-aircons-cli
  template:
    metadata:
      labels:
        app: smart-aircons-cli
    spec:
      nodeSelector:
        home-role: iot
      containers:
        - name: smart-aircons-cli
          image: initialed85/mqtt-things-smart-aircons-cli:latest
          env:
            - name: MQTT_CLIENT_PROVIDER
              value: gmq
            - name: MQTT_BROKER_HOST
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: MQTT_BROKER_HOST
            - name: AIRCON_HOST_1
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_HOST_1
            - name: AIRCON_NAME_1
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_NAME_1
            - name: AIRCON_CODES_NAME_1
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_CODES_NAME_1
            - name: AIRCON_HOST_2
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_HOST_2
            - name: AIRCON_NAME_2
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_NAME_2
            - name: AIRCON_CODES_NAME_2
              valueFrom:
                configMapKeyRef:
                  name: smart-aircons-cli-config-map
                  key: AIRCON_CODES_NAME_2
          command: [
            "/srv/entrypoint",
            "-host", "$(MQTT_BROKER_HOST)",
            "-airconHost", "$(AIRCON_HOST_1)",
            "-airconName", "$(AIRCON_NAME_1)",
            "-airconCodesName", "$(AIRCON_CODES_NAME_1)",
            "-airconHost", "$(AIRCON_HOST_2)",
            "-airconName", "$(AIRCON_NAME_2)",
            "-airconCodesName", "$(AIRCON_CODES_NAME_2)"
          ]
